Input.xaml

<Window x:Class="GreetingWpfApp.Input"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreetingWpfApp"
        mc:Ignorable="d"
        Title="Input" Height="300" Width="400">
    <Grid>
        <TextBlock Text="What is your name?"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" 
                   Margin="0,40,0,0"
                   FontSize="18" 
                   Foreground="Red"/>
        <TextBox Name="UsernameTextBox"
                 Width="200" Height="30"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 Margin="0,90,0,0"
                 TextAlignment="Center"
                 VerticalContentAlignment="Center"
                 MaxLength="20"
                 KeyDown="UsernameTextBox_KeyDown"/>
        <Button Content="Show Greeting"
                Width="200" Height="30" 
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Click="ShowGreetingButton_Click"
                Margin="0,150,0,0"/>
        <TextBlock Name="WarningTextBlock"
                   Text=""
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" 
                   Margin="0,130,0,0"
                   FontSize="14" 
                   Foreground="Red"/>   
    </Grid>

</Window>
